{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Upwork": {
    "BaseUrl": "https://www.upwork.com/api/",
    "ClientId": "****",
    "ClientSecret": "****"
  }

}
